Welcome

Welcome to the IHDN network.

This is v1.0 of this document.

~~~~~~~~~~~~~~~~

Table of Contents (by topic):

Quick Overview
The autoplay (play list) Folder
The control (system management) Folder
Channels
Legal Info (important: guarantees, copyright, and reverse engineering)

~~~~~~~~~~~~~~~~

Quick Overview

The function of this hardware/software appliance is to allow the distribution of IHDN and subscribed customer content and playback.

If this device does not appear to be working, please contact your local vendor or IHDN support.  Unless otherwise specified, attempting to use features of this device without proper training or authorization is likely to cause the device to stop working.

~~~~~~~~~~~~~~~~

The autoplay (play list) Folder

The autoplay folder is intended to store certain files which will play through when the system is powered up.  This is a default playlist in the event the device does not have an internet connection.

Please do not remove or add any files in this folder unless properly trained and authorized to do so.

WARNING:  CHANGING FILES IN THIS FOLDER COULD LEAD TO THE DEVICE NOT WORKING!

~~~~~~~~~~~~~~~~

The control (system management) Folder

The control folder is used for administering the functionality of this device.

Unless otherwise specified, attempting to use features of this device without proper training and authorization is likely to cause the device to stop working.

~~~~~~~~~~~~~~~~

Channels

This device is pre-configured for it's unique channels which include the default, IHDN channel and/or any other channels which may be subscribed to, depending on the vendor this device was issed from, or based on subscriptions.

If this device does not appear to be working or is not playing content per the channel subscription, please contact your local vendor or IHDN support.

~~~~~~~~~~~~~~~~~~~~~~~

Legal Info (important: guarantees, copyright)

This device is issued by a vendor and / or IHDN and is the property of IHDN and / or the issuing vendor, unless otherwise licensed.  All content, hardware, and software is copyright its respective owners.

Unless otherwise specified in contract from IHDN or authorized vendor, this device and software is to be considered beta for legal reasons and therefore carries no implicit nor implied guarantees nor warranties, whatsoever, regardless of legal jurisdiction, with or without a support contract.  Further, we do not condone nor support the use of media content on this device, for which the user, vendor or issuer of this device does not have appropriate copyright.

Attempting to tamper with or otherwise modify or reverse engineer this device will result in severe legal consequences, to the full extent of the law.

We are obligated to indicate that certain portions of this hardware and software may be under open source or other copyright / copyleft licenses.  We will provide necessary disclosure of such IP and copyright constraints and information on request.
